body{
    display:inline;
    width: 500px;
    height: 300px;
  margin:auto;
  
}

div:after {
    content: '';
    display: inline-block;
    width: 100%;
}
div { text-align:justified;}
.bigger-text{font-size:20px; font-family:Sanserif;}
.bar-image{
 width:100%;
 border-color:blue;
 border-width:10px;
 border-style:solid;}
.thin{
  border-color:green;
  border-stlye:solid;
  border-width:5px;
  border-radius:50%;
  height:auto;
  width:auto;
}
P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 20em
}
label {
    display:block;
    margin-top:20px;
    letter-spacing:2px;
}
input, textarea {
	width:439px;
	height:27px;
	background:#efefef;
	border:1px solid #dedede;
	padding:10px;
	margin-top:3px;
	font-size:0.9em;
	color:#3a3a3a;
}
form{margin:0 auto;
    width:459px;}
   