<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Personal Portfolio Page</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  <style>
    h2,h1{color:Black; font-family:Monospace;}
 </style>
  <body background="http://www.millionglitters.com/background/skulls/skulls-background-pattern-0110.jpg">
  <nav>
  <ul class="nav nav-pills nav-justified nav bar" id="home">
  <li role="presentation" class="active"><a href="#">Home</a></li>
  <li role="presentation"><a href="#secondjump">About</a></li>
  <li role="presentation"><a href="#thirdjump">Portfolio</a>
    <li role="presentation"><a href="#fourthjump">Contact</a></li>
    </ul></nav>
  <br>
  <div="jumbotron">
    <head meta name="viewport" content="width=device-width, initial-scale=1">
        <h1 class="text-center">Bees Portfolio!</h1>
        <img class="bar-image" src="http://www.freewebheaders.com/wordpress/wp-content/gallery/other-backgrounds/red-theater-curtain-background-header.jpg" alt="bar menu"</img>
    </head>
      </div>
  <br>
    <div>
      <h2 class="text-center" id="secondjump">About Me</h2>
    <ul class="bigger-text">
      <li>I've Coding for couple months</li>
      <li>I am a sports fanatic</li>
      <li>I enjoy collecting Reebok Sneakers</li>
      <li>I plan to make a video game once I learn more</li>
      <li>I'm very interested in mobile devices as well</li>
      <li>I was nervous about coding but i now feel more confident each day</li>
      </ul
   </div>
      <br>
      <br>
      <br>
      <div class="container-fluid">
        <h2 class="text-center" id="thirdjump"> Portfolio (more to come)</h2>
      <p style="text-align:center;"> <a href="https://codepen.io/willbrandon02/pen/RGpBoy"b target="blank"><img src="http://s2.hulkshare.com/song_images/original/8/e/5/8e5be4a553e588e15d13ecabd7a4b2f0.jpg?dd=1388552400" alt="reebok question"</img></a>
        <a href="https://codepen.io/willbrandon02/pen/RGpBoy" tagert="blank"><img src="http://s2.hulkshare.com/song_images/original/8/e/5/8e5be4a553e588e15d13ecabd7a4b2f0.jpg?dd=1388552400" alt="reebok question"</img></a>
        <a href="https://codepen.io/willbrandon02/pen/pEZYoX" target="blank"><img src="http://westerngreatlakesdistrict.org/wp-content/uploads/2013/10/number-2.png" alt="Portfolio Page"</img></a>
        <a href="https://codepen.io/willbrandon02/pen/pEZYoX" target="blank"><img src="http://westerngreatlakesdistrict.org/wp-content/uploads/2013/10/number-2.png" alt="Portfolio Page"</img></a></p>
      </div>
      <div>
        <h2 class="text-center" id="fourthjump">Contact Info</h2>
        <br>
        <br>
        <p class="blocktext bigger-text"> Will have a contact me section here eventually. <br>Still have a lot of work to do. <br>The journey has been fun so far you can follow me on some of my social media accounts below. :-)</p>
        <div class="container">
          <br>
          <br>
         <p style="text-align:center;"><a href="https://twitter.com/2killerbeez?lang=en" target="blank"><img src="http://image.flaticon.com/icons/png/128/33/33985.png" alt="twitter" class="thin displayed" align="middle"></a></img>
           <a href="https://www.instagram.com/beee2aware/" target="blank"><img src="http://findicons.com/files/icons/2779/simple_icons/128/instagram_128_black.png" alt="Instagram" class="thin"></img></a></p></div>
    <div class="conainer">
      <form action="my-contact-page" method="post">
        <div>
          <label for="name">Name:</label><input type="text" id="name" name="user_name" />
    </div>
    <div>
        <label for="mail">E-mail:</label>
      <input type="email" id="mail" name="user_mail"></input>
    </div>
    <div>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
      <br>
      <input id="submit" name="submit" type="submit" value="Submit">
    </div>
</form>
        </div>
      </body>
    </html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

  
</body>
</html>
