* {
    margin: 0;
    padding: 5px;
    outline: none;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@media (min-width: 600px) and (max-width: 1600px) {
  article, h4 { font-size:18px }

}

/*Body content and background color*/
body {
  background-color: white;
  background: radial-gradient(darkblue, gold);
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-size: 14px;
  text-align: center;
  font-family: 'Oregano', cursive;
}

/*logo pic css*/
.pic-circle {
  border-radius: 50%;
  height: auto;
    width: auto;
    max-width: 180px;
    max-height: 180px;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

/*header css for spaceing and style*/
.heading-stuff {
  display: flex;
  margin: 20px;
  flex-direction: column;
  flex-wrap: wrap;
  font-family: 'Mogra', cursive;
  text-align: center;
}

/* css for middle of page images*/
.projects {
  border-radius: 30%;
  max-width: 180px;
  max-height: 180px;

}
/*css for alignment and box properties*/
.boxproject{
  display:flex;
  margin-top: 30px;
  margin-bottom: 20px;
  flex-direction: column;
  justify-content: space-between;
}

/* footer and icon css bottom of the page*/
.icons{
  display: inline-flex;
  max-width: 30px;
  max-height: 30px;
  flex-direction: row;

}

footer {
  margin-top: 20px;
}
