<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brandons Portfolio</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width= device-width, initial-scale=1">
  <meta name="Portfolio" content="Portfolio Page for Beepriya Media">
  <link rel="stylesheet" type="text/css" href="Port-design.css">
  <link href="https://fonts.googleapis.com/css?family=Oregano" rel="stylesheet">
</head>
  <body>
    <!-- Banneer and Img below here -->
<header>
  <div class="heading-stuff">
    <h4>Spreading digital love from our family to yours!</h4>
    <img class="pic-circle" src="Company-logo.jpg" alt="Company Logo">
  </div>
</header>
<!--text and font section here -->
<article>
  <div>
    <p>When you Love what you do it is no longer work!</p>
    <p>We are upcoming media company specializing in web development</p>
    <p>Sharing our love for helping people 1 program at a time.</p>
    <p>Below you find a few projects we have worked and contact information</p>
</div>
</article>
<!--Section for project images and links -->
<section class="boxproject">
  <div>
    <a href="fresh_tomatoes.html"><img class="projects" src="Fav-movies.png" alt="Movie Project"></a>
  </div>
  <div>
    <a href="https://codepen.io/willbrandon02/full/RGpBoy/"><img class="projects" src="question-shoes.png" alt="Reebok Basketball Shoes"></a>
  </div>
  <div>
    <a href="https://codepen.io/willbrandon02/full/pEZYoX/"><img class="projects" src="sample-port.png" alt="Sample portfolio"></a>
</div>
</section>
<!--social media contacts in footer-->
<footer>
  <div>
    <h4>BeePriya Media © 2017</h4>
    <a href="https://www.facebook.com/brandon.williams.7127"><img class="icons" src="facebook.png" alt="facebook logo"></a>
    <a href="https://twitter.com/2killerbeez"><img class="icons" src="twitter.png" alt="twitter logo"></a>
    <a href="https://www.instagram.com/beee2aware/?hl=en"><img class="icons" src="instagram.png" alt="instagram log"></a>
  </div>
</footer>
</body>
</html>
